{
  "name": "creatorfun-config",
  "version": "1.0.0",
  "description": "Immutable on-chain launch rules for CreatorFun (Meteora DBC on Solana)",
  "scripts": {
    "verify": "node scripts/verify-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@meteora-ag/dynamic-bonding-curve-sdk": "1.5.13",
    "@solana/web3.js": "1.99.0",
    "bs58": "6.0.0",
    "dotenv": "18.0.3"
  }
}
